sonar.projectKey=bitnamiExample
sonar.projectName=Bitnami SonarQube Example
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=sources
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat

# Login
sonar.login=admin
sonar.password=qRFt70os
